{
    "name": "getdkan/recline",
    "description": "recline.js module for DKAN/Drupal",
    "version": "2.x-dev",
    "type": "drupal-module",
    "require": {
        "composer/installers": "~1.0",
        "fxp/composer-asset-plugin": "^1.4",
        "mnsami/composer-custom-directory-installer": "^1.1",
        "library/recline": "1.0",
        "library/recline_deeplink": "1.0",
        "library/xls": "1.0",
        "npm-asset/csv.js": "^1.0",
        "bower-asset/backbone": "1.1.2",
        "bower-asset/mustache": "1.0",
        "bower-asset/moment": "2.9.0",
        "npm-asset/flot": "0.8.1",
        "bower-asset/deep-diff": "0.3.8",
        "bower-asset/leaflet.markercluster": "1.0.0",
        "bower-asset/leaflet": "1.0.3",
        "npm-asset/lodash": "2.4.1",
        "bower-asset/js-xlsx": "0.8.0",
        "bower-asset/jquery-jsonview": "1.2.3"
    },
    "provide": {
        "bower-asset/jquery": "*",
        "npm-asset/jquery": "*"
    },
    "repositories": {
        "libraries/recline": {
            "type": "package",
            "package": {
                "name": "library/recline",
                "version": "1.0",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/NuCivic/recline.js.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        "libraries/leaflet": {
            "type": "package",
            "package": {
                "name": "library/leaflet",
                "version": "1.0",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/NuCivic/Leaflet.git",
                    "type": "git",
                    "reference": "v1.0.2-alt-marker-shadow-5258"
                }
            }
        },
        "libraries/recline_deeplink": {
            "type": "package",
            "package": {
                "name": "library/recline_deeplink",
                "version": "1.0",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/NuCivic/recline-deeplink.git",
                    "type": "git",
                    "reference": "c1695d669f8314ed8b66e5907eb4f1bc4a8a9495"
                }
            }
        },
        "libraries/xls": {
            "type": "package",
            "package": {
                "name": "library/xls",
                "version": "1.0",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/NuCivic/recline.backend.xlsx",
                    "type": "git",
                    "reference": "a5d49f7305895f147c3e9a12115c2456a897f941"
                }
            }
        }
    },
    "config": {
        "fxp-asset": {
            "installer-paths": {
              "npm-asset-library": "libraries",
              "bower-asset-library": "libraries"
            },
            "repositories": {
                "npm-asset/flot": {
                    "type": "npm-vcs",
                    "url": "https://github.com/flot/flot.git"
                }
            }
        }
    }
}
